# ot-harjoitustyo

./: .gitignore  README.md
Tykkipeli/: checkstyle.xml  nbactions.xml  pom.xml  run.sh  scores.json  skipped_files.xml
Tykkipeli/assets/animations/: example.json
Tykkipeli/assets/animations/mortar/: firing.json
Tykkipeli/assets/animations/screenshaker/: normalShake.json
Tykkipeli/assets/levels/: e1m1.json  e1m2.json  e1m3.json  testing.json
Tykkipeli/assets/levels/ships/: frigate.json  ironclad.json  lineship.json  windjammer.json
Tykkipeli/assets/mortar/: urat.png~
Tykkipeli/assets/textures/mapview/: projektiili.png-autosave.kra  projektiili.png~  suunta.png~  suuntamini.png~
Tykkipeli/assets/textures/mortar/: inklinometri.png~  urat2.png~
Tykkipeli/config/: keyconfig.json  settings.json
Tykkipeli/dokumentaatio/: tuntikirjanpito.md  vaatimusmaarittely.md
Tykkipeli/src/main/java/: Graffatestailua.java  Main.java
Tykkipeli/src/main/java/components/: GameObject.java  Level.java  Projectile.java  ScrollingObject.java  ViewPort.java
Tykkipeli/src/main/java/controllers/: Cannon.java
Tykkipeli/src/main/java/game/: Main.java  package-info.java
Tykkipeli/src/main/java/game/components/: Animation.java  Animator.java  Clip.java  DrawCallInterface.java  Frame.java  GameObject.java  Level.java  Text.java  package-info.java
Tykkipeli/src/main/java/game/components/animation/: Animation.java  Clip.java  Frame.java  PIDAnimator.java  package-info.java
Tykkipeli/src/main/java/game/components/templates/: BackgroundCoast.java  EndScreen.java  Level.java  MainMenuScreen.java  MapScreen.java  Mortar.java  ReloadScreen.java  ScreenShaker.java  ScrollingObject.java  ViewPort.java  package-info.java
Tykkipeli/src/main/java/game/controllers/: Cannon.java  Projectile.java
Tykkipeli/src/main/java/game/graphics/: ImmediateDrawer.java  LineDrawer.java  Plotter.java  Renderer.java  Sprite.java  Texture.java  TextureLoader.java  VectorGraphics.java  package-info.java
Tykkipeli/src/main/java/game/graphics/primitives/: Circle.java  Letter.java  Lines.java  Sprite.java  package-info.java
Tykkipeli/src/main/java/game/logic/: BaseGame.java  HighScores.java  LogicInterface.java  MainMenu.java  package-info.java
Tykkipeli/src/main/java/game/logic/controllers/: Cannon.java  EndLogic.java  Magazine.java  MortarLogic.java  Projectile.java  ReloadLogic.java  Statistic.java  TargetLogic.java  package-info.java
Tykkipeli/src/main/java/game/simulations/: PhysicsSolver.java  package-info.java
Tykkipeli/src/main/java/game/simulations/cases/: Ballistics.java  Parabola.java  package-info.java
Tykkipeli/src/main/java/game/utils/: InputManager.java  JSONLoader.java  PID.java  Renderer.java  ScoreManager.java  Services.java  Sprite.java  StringTools.java  Texture.java  TextureLoader.java  Timing.java  Vector3d.java  package-info.java
Tykkipeli/src/main/java/objects/: Sprite.java
Tykkipeli/src/main/java/simulations/: Ballistics.java  Parabola.java  PhysicsSolver.java
Tykkipeli/src/main/java/templates/: Mortar.java
Tykkipeli/src/main/java/utils/: Renderer.java  Sprite.java  Texture.java  TextureLoader.java  Vector3d.java
Tykkipeli/src/test/java/: BaseGameTest.java  GameObjectTest.java  PhysicsTest.java
Tykkipeli/src/test/java/game/components/: MortarTest.java
Tykkipeli/src/test/java/game/logic/: BaseGameTest.java
Tykkipeli/src/test/java/game/simulations/: PhysicsTest.java
Tykkipeli/src/test/java/game/utils/: ScoreManagerTest.java  ServicesTest.java
dokumentaatio/: arkkitehtuuri.md  kayttoohje.md  testaus.md  tuntikirjanpito.md  vaatimusmaarittely.md
laskarit/: README.md
laskarit/viikko1/: gitlog.txt
laskarit/viikko2/Maksukortti/: pom.xml
laskarit/viikko2/Maksukortti/src/main/java/: Maksukortti.java
laskarit/viikko2/Maksukortti/src/test/java/: MaksukorttiTest.java
laskarit/viikko2/Unicafe/src/test/java/: KassapaateTest.java
laskarit/viikko3/: 1.md  2.md  3.md  4.md  README.md
