commit f74bf3fe97f25f2ed367e45bc43a23e9e4168b6f
Author: sainigma <@>
Date:   Tue Oct 27 12:34:29 2020 +0200

    third commit

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 4941110270eb1d71335be53cb924ea014988e3ab
Author: sainigma <@>
Date:   Tue Oct 27 12:33:33 2020 +0200

    second commit

 tiedostoja/file3 | 1 +
 1 file changed, 1 insertion(+)

commit 6166cfe6bac8802a791e0d1154281311b2f71d7c
Author: sainigma <@>
Date:   Tue Oct 27 12:32:44 2020 +0200

    initial commit

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)
